 .skeleton-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding: 10px 10px;
  }
  
 .skeleton-list {
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    border-radius: 20px;
    padding: 20px 10px 60px 10px;
    max-width: 250px;
    width: 100%;
    height: 290px;
    box-shadow: 8px 10px 16px 0px rgba(201, 201, 201, 0.8705882353);
    -webkit-box-shadow: 8px 10px 16px 0px rgba(201, 201, 201, 0.8705882353);
    -moz-box-shadow: 8px 10px 16px 0px rgba(201, 201, 201, 0.8705882353);
  }

  .skeleton-image {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    height: 242px;
    border-radius: 15px;
    width: 100%;
    background-size: 300% 100%;
    animation: 3s shine linear infinite;
  }

  .skeleton-title {
    margin-top: 30px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    height: 19px;
    width: 100%;
    background-size: 300% 100%;
    animation: 3s shine linear infinite;
  }

  .skeleton-add-button {
    width: 30px;
    height: 30px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 300% 100%;
    animation: 3s shine linear infinite;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 100px;
  }

  .skeleton-details-button {
    width: 78px;
    height: 35px;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 300% 100%;
    animation: 3s shine linear infinite;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 100px;
  }
  
  @media only screen and (min-width: 576px) {
    .skeleton-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (min-width: 768px) {
    .skeleton-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

  @keyframes shine {
    to {
      background-position-x: -300%;
    }
  }
